# hello-adk-java

./: README.md  pom.xml
src/main/java/helloadkjava/: HelloAssistant.java
